name: Deploy aggregator

on:
  push:
    branches: [ develop ]
    paths:
      - 'aggregator/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: SSH Deploy event only
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/gamja/eventory
            git pull origin develop
            
            cd aggregator
            docker stop aggregator || true
            docker rm aggregator || true
            docker rmi aggregator || true
            docker build -t aggregator .
            docker run -d -p 18000:18000 --network gamjanet --name aggregator --env-file aggregator.env aggregator
