name: Deploy eureka

on:
  push:
    branches: [ main ]
    paths:
      - 'eureka/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: SSH Deploy eureka only
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/gamja/eventory
            git pull origin main
            
            cd eureka
            docker stop eureka || true
            docker rm eureka || true
            docker rmi eureka || true
            docker build -t eureka .
            docker run -d -p 8761:8761 --network gamjanet --name eureka --env-file eureka.env eureka
