name: Deploy ai

on:
  push:
    branches: [ develop ]
    paths:
      - 'ai/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: SSH Deploy ai only
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/gamja/eventory
            git pull origin develop
            
            cd ai
            docker stop ai || true
            docker rm ai || true
            docker rmi ai || true
            docker build -t ai .
            docker run -d -p 14000:14000 --network gamjanet --name ai --env-file ai.env ai
                        
            docker builder prune -f
