name: Deploy user

on:
  push:
    branches: [ develop ]
    paths:
      - 'user/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: SSH Deploy event only
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/gamja/eventory
            git pull origin develop
            
            cd user
            docker stop user || true
            docker rm user || true
            docker rmi user || true
            docker build -t user .
            docker run -d -p 10000:10000 --network gamjanet --name user --env-file user.env user

            cd /home/gamja/eventory/aggregator
            docker stop aggregator || true
            docker rm aggregator || true
            docker run -d -p 18000:18000 --network gamjanet --name aggregator --env-file aggregator.env aggregator
