name: Deploy activity

on:
  push:
    branches: [ main ]
    paths:
      - 'activity/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: SSH Deploy activity only
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/gamja/eventory
            git pull origin main
            
            cd activity
            docker stop activity || true
            docker rm activity || true
            docker rmi activity || true
            docker build -t activity .
            docker run -d -p 12000:12000 --network gamjanet --name activity --env-file activity.env activity
                        
            docker builder prune -f
